<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="../../Scripts/Home.js"></script>
    <link href="../../CSS/mypage.css" rel="stylesheet" />
    <script type="text/javascript">

        $(document).ready(function () {

            var totaltimeinseconts = 240;
            var elapsedtime = 0;
            var questions;
            var correctAnswercount = 0;
            var WrongAnswerCount = 0;
            var NoAnswerCount = 0;
            //Store the total number of questions
            var totalQuestions = 0

            //Set the current question to display to 1
            var currentQuestion = 0;
           
            var uri = ' http://jumb2job.com/api/pmp/Get';
            var param = { certificationId: 1, languageID: 1, Number: 50 };
            var i = 1;
            GetData();

        });



        function GetData() {
            alert('Hi');
            $.ajax({
                url: uri,
                              type: 'GET',
                dataType: 'xml',
                success: function (data, textStatus, xhr) {
                    questions = data;

                    $.each(data, function (index, val) {

                        $("#MainCont").append("<div class='row container-fluid NewQst' id='\Q" + val.QuestionId.toString().trim() + "'><button class=\"accordion container-fluid\">" + val.FullQuestion + "</button>" +
     " <div class=\"panel\"><p class=\"Answer\">" + val.CorrectAnswer + "</p><p class=\"Answerexplanation\">" + val.AnswerExplanation + "</p><p>Knowledge Area :  " + val.AreaofKnowledge + " </p></div></div>");

                        i++;

                    });

                    ShowAccord()
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                    alert('error');
                }
            });
        }


        function ShowAccord() {



            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                        panel.style.display = "none";
                    } else {
                        panel.style.display = "block";
                    }
                });
            }


        }




        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("new50Qstn").style.display = "block";
            } else {
                document.getElementById("new50Qstn").style.display = "none";
            }
        }



        // When the user clicks on the button, scroll to the top of the document
        function Reload() {
            GetData();
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }



    </script>

    <style>
        /* Style the buttons that are used to open and close the accordion panel */
        .accordion {
            background-color: #c8e286;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

            /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
            .active, .accordion:hover {
                background-color: #ccc;
            }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }


        #new50Qstn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: red; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
        }

            #new50Qstn:hover {
                background-color: #555; /* Add a dark-grey background on hover */
            }
    </style>

</head>
<body>
    <div id="HeaderPage">

    </div>
    <div class="container">
        <div>
            <p style="text-align:center ;padding-right :10px">
                <button type="button" id="new50Qstn" class="btn btn-info" onclick="Reload()">Get New 50 Questions</button>


            </p>
        </div>

        <div id="ResultDiv"></div>
        <div id="timer"></div>
        <div id="MainCont">

        </div>


    </div>

</body>



</html>
